<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Verify OTP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 400px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .container h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #8c52ff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(184, 149, 255);
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Verify OTP</h2>
    <form th:action="@{/password/verify}" method="post" th:object="${otpRequest}">
        <div class="form-group">
			<label>Email:</label>
			    <input type="email" name="email" th:value="*{email}" readonly required>
            <label for="otp">OTP:</label>
            <input type="text" id="otp" name="otp" th:field="*{code}" placeholder="Enter the OTP" required>
        </div>
        <button type="submit">Verify</button>
    </form>
</div>
</body>
</html>
